[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1487
[OVERALL], Throughput(ops/sec), 67.24949562878278
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20174848688634836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.20174848688634836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1381.0
[CLEANUP], MinLatency(us), 1381
[CLEANUP], MaxLatency(us), 1381
[CLEANUP], 95thPercentileLatency(us), 1381
[CLEANUP], 99thPercentileLatency(us), 1381
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 1471.0
[INSERT], MinLatency(us), 498
[INSERT], MaxLatency(us), 6743
[INSERT], 95thPercentileLatency(us), 6743
[INSERT], 99thPercentileLatency(us), 6743
[INSERT], Return=OK, 8
[SCAN], Operations, 92
[SCAN], AverageLatency(us), 3611.3152173913045
[SCAN], MinLatency(us), 675
[SCAN], MaxLatency(us), 104575
[SCAN], 95thPercentileLatency(us), 4567
[SCAN], 99thPercentileLatency(us), 5507
[SCAN], Return=OK, 92

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 2383
[OVERALL], Throughput(ops/sec), 419.639110365086
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5035669324381032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.5035669324381032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1258.0
[CLEANUP], MinLatency(us), 1258
[CLEANUP], MaxLatency(us), 1258
[CLEANUP], 95thPercentileLatency(us), 1258
[CLEANUP], 99thPercentileLatency(us), 1258
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 693.35
[INSERT], MinLatency(us), 282
[INSERT], MaxLatency(us), 7879
[INSERT], 95thPercentileLatency(us), 979
[INSERT], 99thPercentileLatency(us), 7879
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 1297.9041666666667
[SCAN], MinLatency(us), 265
[SCAN], MaxLatency(us), 48351
[SCAN], 95thPercentileLatency(us), 2685
[SCAN], 99thPercentileLatency(us), 4179
[SCAN], Return=OK, 960

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 7440
[OVERALL], Throughput(ops/sec), 1344.0860215053763
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7661290322580645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.7661290322580645
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1249.0
[CLEANUP], MinLatency(us), 1249
[CLEANUP], MaxLatency(us), 1249
[CLEANUP], 95thPercentileLatency(us), 1249
[CLEANUP], 99thPercentileLatency(us), 1249
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 314.51950718685833
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 6395
[INSERT], 95thPercentileLatency(us), 467
[INSERT], 99thPercentileLatency(us), 731
[INSERT], Return=OK, 487
[SCAN], Operations, 9513
[SCAN], AverageLatency(us), 647.677073478398
[SCAN], MinLatency(us), 189
[SCAN], MaxLatency(us), 49055
[SCAN], 95thPercentileLatency(us), 1206
[SCAN], 99thPercentileLatency(us), 1861
[SCAN], Return=OK, 9513

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 58809
[OVERALL], Throughput(ops/sec), 1700.420003740924
[TOTAL_GCS_G1_Young_Generation], Count, 199
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23805880052372935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 199
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.23805880052372935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1366.0
[CLEANUP], MinLatency(us), 1366
[CLEANUP], MaxLatency(us), 1366
[CLEANUP], 95thPercentileLatency(us), 1366
[CLEANUP], 99thPercentileLatency(us), 1366
[INSERT], Operations, 4965
[INSERT], AverageLatency(us), 242.7262839879154
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 7955
[INSERT], 95thPercentileLatency(us), 354
[INSERT], 99thPercentileLatency(us), 512
[INSERT], Return=OK, 4965
[SCAN], Operations, 95035
[SCAN], AverageLatency(us), 591.1618561582575
[SCAN], MinLatency(us), 194
[SCAN], MaxLatency(us), 49727
[SCAN], 95thPercentileLatency(us), 932
[SCAN], 99thPercentileLatency(us), 1227
[SCAN], Return=OK, 95035

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 579071
[OVERALL], Throughput(ops/sec), 1726.903954782747
[TOTAL_GCS_G1_Young_Generation], Count, 1965
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1028
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17752572655166637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1965
[TOTAL_GC_TIME], Time(ms), 1028
[TOTAL_GC_TIME_%], Time(%), 0.17752572655166637
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1202.0
[CLEANUP], MinLatency(us), 1202
[CLEANUP], MaxLatency(us), 1202
[CLEANUP], 95thPercentileLatency(us), 1202
[CLEANUP], 99thPercentileLatency(us), 1202
[INSERT], Operations, 50065
[INSERT], AverageLatency(us), 205.90694097673025
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 25615
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 352
[INSERT], Return=OK, 50065
[SCAN], Operations, 949935
[SCAN], AverageLatency(us), 593.2339749561812
[SCAN], MinLatency(us), 176
[SCAN], MaxLatency(us), 46143
[SCAN], 95thPercentileLatency(us), 936
[SCAN], 99thPercentileLatency(us), 1141
[SCAN], Return=OK, 949935
