[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 54.17118093174431
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21668472372697722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.21668472372697722
[READ], Operations, 53
[READ], AverageLatency(us), 1605.9622641509434
[READ], MinLatency(us), 685
[READ], MaxLatency(us), 12975
[READ], 95thPercentileLatency(us), 2147
[READ], 99thPercentileLatency(us), 2365
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2029.0
[CLEANUP], MinLatency(us), 2029
[CLEANUP], MaxLatency(us), 2029
[CLEANUP], 95thPercentileLatency(us), 2029
[CLEANUP], 99thPercentileLatency(us), 2029
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2656.446808510638
[UPDATE], MinLatency(us), 595
[UPDATE], MaxLatency(us), 69439
[UPDATE], 95thPercentileLatency(us), 2309
[UPDATE], 99thPercentileLatency(us), 69439
[UPDATE], Return=OK, 47

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 2329
[OVERALL], Throughput(ops/sec), 429.36882782310005
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17174753112924002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.17174753112924002
[READ], Operations, 516
[READ], AverageLatency(us), 769.3430232558139
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 55007
[READ], 95thPercentileLatency(us), 1228
[READ], 99thPercentileLatency(us), 1627
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1915.0
[CLEANUP], MinLatency(us), 1915
[CLEANUP], MaxLatency(us), 1915
[CLEANUP], 95thPercentileLatency(us), 1915
[CLEANUP], 99thPercentileLatency(us), 1915
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 626.4814049586777
[UPDATE], MinLatency(us), 311
[UPDATE], MaxLatency(us), 9239
[UPDATE], 95thPercentileLatency(us), 1055
[UPDATE], 99thPercentileLatency(us), 1351
[UPDATE], Return=OK, 484

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 7424
[OVERALL], Throughput(ops/sec), 1346.9827586206898
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13469827586206898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.13469827586206898
[READ], Operations, 4965
[READ], AverageLatency(us), 556.2026183282981
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 76607
[READ], 95thPercentileLatency(us), 1191
[READ], 99thPercentileLatency(us), 1834
[READ], Return=OK, 4965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2335.0
[CLEANUP], MinLatency(us), 2334
[CLEANUP], MaxLatency(us), 2335
[CLEANUP], 95thPercentileLatency(us), 2335
[CLEANUP], 99thPercentileLatency(us), 2335
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 482.6246276067527
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 11239
[UPDATE], 95thPercentileLatency(us), 1025
[UPDATE], 99thPercentileLatency(us), 1589
[UPDATE], Return=OK, 5035

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 38689
[OVERALL], Throughput(ops/sec), 2584.7140013957455
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14991341208095324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.14991341208095324
[READ], Operations, 49733
[READ], AverageLatency(us), 383.0102346530473
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 619007
[READ], 95thPercentileLatency(us), 755
[READ], 99thPercentileLatency(us), 1199
[READ], Return=OK, 49733
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1546.0
[CLEANUP], MinLatency(us), 1546
[CLEANUP], MaxLatency(us), 1546
[CLEANUP], 95thPercentileLatency(us), 1546
[CLEANUP], 99thPercentileLatency(us), 1546
[UPDATE], Operations, 50267
[UPDATE], AverageLatency(us), 348.0971412656415
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 51615
[UPDATE], 95thPercentileLatency(us), 720
[UPDATE], 99thPercentileLatency(us), 1144
[UPDATE], Return=OK, 50267

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 389158
[OVERALL], Throughput(ops/sec), 2569.6503733701993
[TOTAL_GCS_G1_Young_Generation], Count, 125
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03417634996582365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.03417634996582365
[READ], Operations, 500092
[READ], AverageLatency(us), 443.3211589067612
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 216959
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1315
[READ], Return=OK, 500092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1627.0
[CLEANUP], MinLatency(us), 1627
[CLEANUP], MaxLatency(us), 1627
[CLEANUP], 95thPercentileLatency(us), 1627
[CLEANUP], 99thPercentileLatency(us), 1627
[UPDATE], Operations, 499908
[UPDATE], AverageLatency(us), 323.8921161493715
[UPDATE], MinLatency(us), 142
[UPDATE], MaxLatency(us), 264703
[UPDATE], 95thPercentileLatency(us), 625
[UPDATE], 99thPercentileLatency(us), 949
[UPDATE], Return=OK, 499908
