[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 704
[OVERALL], Throughput(ops/sec), 142.04545454545453
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5681818181818182
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.5681818181818182
[READ], Operations, 60
[READ], AverageLatency(us), 2676.9166666666665
[READ], MinLatency(us), 873
[READ], MaxLatency(us), 75519
[READ], 95thPercentileLatency(us), 2169
[READ], 99thPercentileLatency(us), 4151
[READ], Return=OK, 60
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1712.0
[CLEANUP], MinLatency(us), 1712
[CLEANUP], MaxLatency(us), 1712
[CLEANUP], 95thPercentileLatency(us), 1712
[CLEANUP], 99thPercentileLatency(us), 1712
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 1493.85
[UPDATE], MinLatency(us), 860
[UPDATE], MaxLatency(us), 9087
[UPDATE], 95thPercentileLatency(us), 1894
[UPDATE], 99thPercentileLatency(us), 9087
[UPDATE], Return=OK, 40

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 899
[OVERALL], Throughput(ops/sec), 1112.3470522803113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.778642936596218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.778642936596218
[READ], Operations, 501
[READ], AverageLatency(us), 536.2295409181637
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 65439
[READ], 95thPercentileLatency(us), 854
[READ], 99thPercentileLatency(us), 1286
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 1345
[CLEANUP], 95thPercentileLatency(us), 1345
[CLEANUP], 99thPercentileLatency(us), 1345
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 405.7955911823647
[UPDATE], MinLatency(us), 217
[UPDATE], MaxLatency(us), 6155
[UPDATE], 95thPercentileLatency(us), 757
[UPDATE], 99thPercentileLatency(us), 1395
[UPDATE], Return=OK, 499

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 3642
[OVERALL], Throughput(ops/sec), 2745.744096650192
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3844041735310269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3844041735310269
[READ], Operations, 4998
[READ], AverageLatency(us), 308.7591036414566
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 65407
[READ], 95thPercentileLatency(us), 527
[READ], 99thPercentileLatency(us), 920
[READ], Return=OK, 4998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1262.0
[CLEANUP], MinLatency(us), 1262
[CLEANUP], MaxLatency(us), 1262
[CLEANUP], 95thPercentileLatency(us), 1262
[CLEANUP], 99thPercentileLatency(us), 1262
[UPDATE], Operations, 5002
[UPDATE], AverageLatency(us), 318.9800079968013
[UPDATE], MinLatency(us), 162
[UPDATE], MaxLatency(us), 7463
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 896
[UPDATE], Return=OK, 5002

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 20571
[OVERALL], Throughput(ops/sec), 4861.21238636916
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25278304409119634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.25278304409119634
[READ], Operations, 49920
[READ], AverageLatency(us), 188.90967548076924
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 64447
[READ], 95thPercentileLatency(us), 314
[READ], 99thPercentileLatency(us), 583
[READ], Return=OK, 49920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1192.0
[CLEANUP], MinLatency(us), 1192
[CLEANUP], MaxLatency(us), 1192
[CLEANUP], 95thPercentileLatency(us), 1192
[CLEANUP], 99thPercentileLatency(us), 1192
[UPDATE], Operations, 50080
[UPDATE], AverageLatency(us), 206.83230830670925
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 10719
[UPDATE], 95thPercentileLatency(us), 352
[UPDATE], 99thPercentileLatency(us), 632
[UPDATE], Return=OK, 50080


[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 172149
[OVERALL], Throughput(ops/sec), 5808.921341396116
[TOTAL_GCS_G1_Young_Generation], Count, 256
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 321
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18646637505881533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 256
[TOTAL_GC_TIME], Time(ms), 321
[TOTAL_GC_TIME_%], Time(%), 0.18646637505881533
[READ], Operations, 500380
[READ], AverageLatency(us), 161.12771293816698
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 56639
[READ], 95thPercentileLatency(us), 227
[READ], 99thPercentileLatency(us), 313
[READ], Return=OK, 500380
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1072.0
[CLEANUP], MinLatency(us), 1072
[CLEANUP], MaxLatency(us), 1072
[CLEANUP], 95thPercentileLatency(us), 1072
[CLEANUP], 99thPercentileLatency(us), 1072
[UPDATE], Operations, 499620
[UPDATE], AverageLatency(us), 178.9059104919739
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 292351
[UPDATE], 95thPercentileLatency(us), 249
[UPDATE], 99thPercentileLatency(us), 341
[UPDATE], Return=OK, 499620

