[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 497
[OVERALL], Throughput(ops/sec), 201.2072434607646
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6036217303822937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.6036217303822937
[READ], Operations, 95
[READ], AverageLatency(us), 1496.8947368421052
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 60895
[READ], 95thPercentileLatency(us), 1475
[READ], 99thPercentileLatency(us), 1745
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1337.0
[CLEANUP], MinLatency(us), 1337
[CLEANUP], MaxLatency(us), 1337
[CLEANUP], 95thPercentileLatency(us), 1337
[CLEANUP], 99thPercentileLatency(us), 1337
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1984.2
[INSERT], MinLatency(us), 897
[INSERT], MaxLatency(us), 5499
[INSERT], 95thPercentileLatency(us), 5499
[INSERT], 99thPercentileLatency(us), 5499
[INSERT], Return=OK, 5

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 986
[OVERALL], Throughput(ops/sec), 1014.1987829614604
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7099391480730223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7099391480730223
[READ], Operations, 947
[READ], AverageLatency(us), 553.3495248152059
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 69055
[READ], 95thPercentileLatency(us), 1184
[READ], 99thPercentileLatency(us), 1790
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1256.0
[CLEANUP], MinLatency(us), 1256
[CLEANUP], MaxLatency(us), 1256
[CLEANUP], 95thPercentileLatency(us), 1256
[CLEANUP], 99thPercentileLatency(us), 1256
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 796.2075471698113
[INSERT], MinLatency(us), 268
[INSERT], MaxLatency(us), 8431
[INSERT], 95thPercentileLatency(us), 1349
[INSERT], 99thPercentileLatency(us), 1824
[INSERT], Return=OK, 53

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 2742
[OVERALL], Throughput(ops/sec), 3646.9730123997083
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5105762217359592
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.5105762217359592
[READ], Operations, 9517
[READ], AverageLatency(us), 227.20573710202794
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 59327
[READ], 95thPercentileLatency(us), 361
[READ], 99thPercentileLatency(us), 669
[READ], Return=OK, 9517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1052.0
[CLEANUP], MinLatency(us), 1052
[CLEANUP], MaxLatency(us), 1052
[CLEANUP], 95thPercentileLatency(us), 1052
[CLEANUP], 99thPercentileLatency(us), 1052
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 356.37474120082817
[INSERT], MinLatency(us), 180
[INSERT], MaxLatency(us), 5043
[INSERT], 95thPercentileLatency(us), 544
[INSERT], 99thPercentileLatency(us), 755
[INSERT], Return=OK, 483

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 15842
[OVERALL], Throughput(ops/sec), 6312.334301224593
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4229263981820477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.4229263981820477
[READ], Operations, 95002
[READ], AverageLatency(us), 150.86462390265467
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 65343
[READ], 95thPercentileLatency(us), 223
[READ], 99thPercentileLatency(us), 311
[READ], Return=OK, 95002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1031.0
[CLEANUP], MinLatency(us), 1031
[CLEANUP], MaxLatency(us), 1031
[CLEANUP], 95thPercentileLatency(us), 1031
[CLEANUP], 99thPercentileLatency(us), 1031
[INSERT], Operations, 4998
[INSERT], AverageLatency(us), 184.37835134053623
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 5451
[INSERT], 95thPercentileLatency(us), 325
[INSERT], 99thPercentileLatency(us), 435
[INSERT], Return=OK, 4998

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 145599
[OVERALL], Throughput(ops/sec), 6868.1790396912065
[TOTAL_GCS_G1_Young_Generation], Count, 332
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 436
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2994526061305366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 332
[TOTAL_GC_TIME], Time(ms), 436
[TOTAL_GC_TIME_%], Time(%), 0.2994526061305366
[READ], Operations, 949933
[READ], AverageLatency(us), 143.07556848746174
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 63487
[READ], 95thPercentileLatency(us), 187
[READ], 99thPercentileLatency(us), 262
[READ], Return=OK, 949933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1275.0
[CLEANUP], MinLatency(us), 1275
[CLEANUP], MaxLatency(us), 1275
[CLEANUP], 95thPercentileLatency(us), 1275
[CLEANUP], 99thPercentileLatency(us), 1275
[INSERT], Operations, 50067
[INSERT], AverageLatency(us), 158.3355703357501
[INSERT], MinLatency(us), 124
[INSERT], MaxLatency(us), 20287
[INSERT], 95thPercentileLatency(us), 211
[INSERT], 99thPercentileLatency(us), 322
[INSERT], Return=OK, 50067
