[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1868
[OVERALL], Throughput(ops/sec), 53.53319057815846
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21413276231263384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.21413276231263384
[READ], Operations, 90
[READ], AverageLatency(us), 2133.688888888889
[READ], MinLatency(us), 581
[READ], MaxLatency(us), 69887
[READ], 95thPercentileLatency(us), 2497
[READ], 99thPercentileLatency(us), 3273
[READ], Return=OK, 90
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1592.0
[CLEANUP], MinLatency(us), 1592
[CLEANUP], MaxLatency(us), 1592
[CLEANUP], 95thPercentileLatency(us), 1592
[CLEANUP], 99thPercentileLatency(us), 1592
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 1815.7
[INSERT], MinLatency(us), 594
[INSERT], MaxLatency(us), 9607
[INSERT], 95thPercentileLatency(us), 9607
[INSERT], 99thPercentileLatency(us), 9607
[INSERT], Return=OK, 10

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1648
[OVERALL], Throughput(ops/sec), 606.7961165048544
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24271844660194172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.24271844660194172
[READ], Operations, 947
[READ], AverageLatency(us), 444.5934530095037
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 10551
[READ], 95thPercentileLatency(us), 777
[READ], 99thPercentileLatency(us), 1296
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 1470.5094339622642
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 50591
[INSERT], 95thPercentileLatency(us), 1045
[INSERT], 99thPercentileLatency(us), 1296
[INSERT], Return=OK, 53

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 4220
[OVERALL], Throughput(ops/sec), 2369.6682464454975
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35545023696682465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.35545023696682465
[READ], Operations, 9506
[READ], AverageLatency(us), 293.68767094466654
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 56415
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 787
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1705.0
[CLEANUP], MinLatency(us), 1705
[CLEANUP], MaxLatency(us), 1705
[CLEANUP], 95thPercentileLatency(us), 1705
[CLEANUP], 99thPercentileLatency(us), 1705
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 377.8744939271255
[INSERT], MinLatency(us), 199
[INSERT], MaxLatency(us), 8679
[INSERT], 95thPercentileLatency(us), 535
[INSERT], 99thPercentileLatency(us), 714
[INSERT], Return=OK, 494

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 21556
[OVERALL], Throughput(ops/sec), 4639.079606606049
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2922620152161811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.2922620152161811
[READ], Operations, 95045
[READ], AverageLatency(us), 199.31502972276292
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 70143
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 390
[READ], Return=OK, 95045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1466.0
[CLEANUP], MinLatency(us), 1466
[CLEANUP], MaxLatency(us), 1466
[CLEANUP], 95thPercentileLatency(us), 1466
[CLEANUP], 99thPercentileLatency(us), 1466
[INSERT], Operations, 4955
[INSERT], AverageLatency(us), 217.1654894046418
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 10967
[INSERT], 95thPercentileLatency(us), 343
[INSERT], 99thPercentileLatency(us), 484
[INSERT], Return=OK, 4955

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 279964
[OVERALL], Throughput(ops/sec), 3571.8878141475334
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 150
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.053578317212213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.053578317212213
[READ], Operations, 950025
[READ], AverageLatency(us), 275.09634799084233
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 65791
[READ], 95thPercentileLatency(us), 436
[READ], 99thPercentileLatency(us), 642
[READ], Return=OK, 950025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2803.0
[CLEANUP], MinLatency(us), 2802
[CLEANUP], MaxLatency(us), 2803
[CLEANUP], 95thPercentileLatency(us), 2803
[CLEANUP], 99thPercentileLatency(us), 2803
[INSERT], Operations, 49975
[INSERT], AverageLatency(us), 279.1311055527764
[INSERT], MinLatency(us), 133
[INSERT], MaxLatency(us), 22671
[INSERT], 95thPercentileLatency(us), 443
[INSERT], 99thPercentileLatency(us), 633
[INSERT], Return=OK, 49975
