[Record Count], 100
[OVERALL], RunTime(ms), 1126
[OVERALL], Throughput(ops/sec), 88.80994671403197
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2664298401420959
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2664298401420959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1658.0
[CLEANUP], MinLatency(us), 1658
[CLEANUP], MaxLatency(us), 1658
[CLEANUP], 95thPercentileLatency(us), 1658
[CLEANUP], 99thPercentileLatency(us), 1658
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1009.63
[INSERT], MinLatency(us), 282
[INSERT], MaxLatency(us), 50527
[INSERT], 95thPercentileLatency(us), 795
[INSERT], 99thPercentileLatency(us), 1081
[INSERT], Return=OK, 100

[Record Count], 1000
[OVERALL], RunTime(ms), 1399
[OVERALL], Throughput(ops/sec), 714.7962830593281
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21443888491779842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.21443888491779842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1491.0
[CLEANUP], MinLatency(us), 1491
[CLEANUP], MaxLatency(us), 1491
[CLEANUP], 95thPercentileLatency(us), 1491
[CLEANUP], 99thPercentileLatency(us), 1491
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 338.633
[INSERT], MinLatency(us), 178
[INSERT], MaxLatency(us), 49439
[INSERT], 95thPercentileLatency(us), 473
[INSERT], 99thPercentileLatency(us), 622
[INSERT], Return=OK, 1000

[Record Count], 10000
[OVERALL], RunTime(ms), 4389
[OVERALL], Throughput(ops/sec), 2278.42333105491
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09113693324219639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.09113693324219639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 1345
[CLEANUP], 95thPercentileLatency(us), 1345
[CLEANUP], 99thPercentileLatency(us), 1345
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 293.5944
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 60639
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 943
[INSERT], Return=OK, 10000

[Record Count], 100000
[OVERALL], RunTime(ms), 20987
[OVERALL], Throughput(ops/sec), 4764.854433697051
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23347786725115546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.23347786725115546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1346.0
[CLEANUP], MinLatency(us), 1346
[CLEANUP], MaxLatency(us), 1346
[CLEANUP], 95thPercentileLatency(us), 1346
[CLEANUP], 99thPercentileLatency(us), 1346
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 192.87209
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 68799
[INSERT], 95thPercentileLatency(us), 305
[INSERT], 99thPercentileLatency(us), 521
[INSERT], Return=OK, 100000

[Record Count], 1000000
[OVERALL], RunTime(ms), 190097
[OVERALL], Throughput(ops/sec), 5260.472285201766
[TOTAL_GCS_G1_Young_Generation], Count, 82
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.048396345023856244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.048396345023856244
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1824.0
[CLEANUP], MinLatency(us), 1824
[CLEANUP], MaxLatency(us), 1824
[CLEANUP], 95thPercentileLatency(us), 1824
[CLEANUP], 99thPercentileLatency(us), 1824
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 186.544213
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 66623
[INSERT], 95thPercentileLatency(us), 281
[INSERT], 99thPercentileLatency(us), 417
[INSERT], Return=OK, 1000000
