[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 712
[OVERALL], Throughput(ops/sec), 140.4494382022472
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7022471910112359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.7022471910112359
[READ], Operations, 100
[READ], AverageLatency(us), 2081.93
[READ], MinLatency(us), 661
[READ], MaxLatency(us), 85055
[READ], 95thPercentileLatency(us), 2243
[READ], 99thPercentileLatency(us), 2919
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1970.0
[CLEANUP], MinLatency(us), 1970
[CLEANUP], MaxLatency(us), 1970
[CLEANUP], 95thPercentileLatency(us), 1970
[CLEANUP], 99thPercentileLatency(us), 1970

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1191
[OVERALL], Throughput(ops/sec), 839.6305625524769
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7556675062972292
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7556675062972292
[READ], Operations, 1000
[READ], AverageLatency(us), 646.552
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 73727
[READ], 95thPercentileLatency(us), 1140
[READ], 99thPercentileLatency(us), 1731
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1706.0
[CLEANUP], MinLatency(us), 1706
[CLEANUP], MaxLatency(us), 1706
[CLEANUP], 95thPercentileLatency(us), 1706
[CLEANUP], 99thPercentileLatency(us), 1706

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 4242
[OVERALL], Throughput(ops/sec), 2357.3785950023575
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4243281471004243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.4243281471004243
[READ], Operations, 10000
[READ], AverageLatency(us), 364.558
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 71999
[READ], 95thPercentileLatency(us), 597
[READ], 99thPercentileLatency(us), 988
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243.0
[CLEANUP], MinLatency(us), 2242
[CLEANUP], MaxLatency(us), 2243
[CLEANUP], 95thPercentileLatency(us), 2243
[CLEANUP], 99thPercentileLatency(us), 2243

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 24429
[OVERALL], Throughput(ops/sec), 4093.495435752589
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3070121576814442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.3070121576814442
[READ], Operations, 100000
[READ], AverageLatency(us), 235.79703
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 71871
[READ], 95thPercentileLatency(us), 360
[READ], 99thPercentileLatency(us), 477
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1620.0
[CLEANUP], MinLatency(us), 1620
[CLEANUP], MaxLatency(us), 1620
[CLEANUP], 95thPercentileLatency(us), 1620
[CLEANUP], 99thPercentileLatency(us), 1620

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 234931
[OVERALL], Throughput(ops/sec), 4256.568950032137
[TOTAL_GCS_G1_Young_Generation], Count, 340
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 545
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2319830077767515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 340
[TOTAL_GC_TIME], Time(ms), 545
[TOTAL_GC_TIME_%], Time(%), 0.2319830077767515
[READ], Operations, 1000000
[READ], AverageLatency(us), 232.400088
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 69567
[READ], 95thPercentileLatency(us), 314
[READ], 99thPercentileLatency(us), 532
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1634.0
[CLEANUP], MinLatency(us), 1634
[CLEANUP], MaxLatency(us), 1634
[CLEANUP], 95thPercentileLatency(us), 1634
[CLEANUP], 99thPercentileLatency(us), 1634
