[Record Count], 100
[OVERALL], RunTime(ms), 930
[OVERALL], Throughput(ops/sec), 107.52688172043011
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6451612903225806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6451612903225806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1455.0
[CLEANUP], MinLatency(us), 1455
[CLEANUP], MaxLatency(us), 1455
[CLEANUP], 95thPercentileLatency(us), 1455
[CLEANUP], 99thPercentileLatency(us), 1455
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1913.45
[INSERT], MinLatency(us), 590
[INSERT], MaxLatency(us), 97087
[INSERT], 95thPercentileLatency(us), 1598
[INSERT], 99thPercentileLatency(us), 2067
[INSERT], Return=OK, 100

[Record Count], 1000
[OVERALL], RunTime(ms), 1411
[OVERALL], Throughput(ops/sec), 708.7172218284904
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7795889440113395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.7795889440113395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105.0
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 1105
[CLEANUP], 95thPercentileLatency(us), 1105
[CLEANUP], 99thPercentileLatency(us), 1105
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 962.599
[INSERT], MinLatency(us), 197
[INSERT], MaxLatency(us), 578047
[INSERT], 95thPercentileLatency(us), 717
[INSERT], 99thPercentileLatency(us), 1044
[INSERT], Return=OK, 1000

[Record Count], 10000
[OVERALL], RunTime(ms), 2971
[OVERALL], Throughput(ops/sec), 3365.8700774150116
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43756311006395154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.43756311006395154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1458.0
[CLEANUP], MinLatency(us), 1458
[CLEANUP], MaxLatency(us), 1458
[CLEANUP], 95thPercentileLatency(us), 1458
[CLEANUP], 99thPercentileLatency(us), 1458
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 229.522
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 89855
[INSERT], 95thPercentileLatency(us), 359
[INSERT], 99thPercentileLatency(us), 695
[INSERT], Return=OK, 10000

[Record Count], 100000
[OVERALL], RunTime(ms), 15853
[OVERALL], Throughput(ops/sec), 6307.954330410648
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2649340818772472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.2649340818772472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 979.0
[CLEANUP], MinLatency(us), 979
[CLEANUP], MaxLatency(us), 979
[CLEANUP], 95thPercentileLatency(us), 979
[CLEANUP], 99thPercentileLatency(us), 979
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 152.28444
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 566783
[INSERT], 95thPercentileLatency(us), 231
[INSERT], 99thPercentileLatency(us), 323
[INSERT], Return=OK, 100000

[Record Count], 1000000
[OVERALL], RunTime(ms), 151356
[OVERALL], Throughput(ops/sec), 6606.939929702159
[TOTAL_GCS_G1_Young_Generation], Count, 172
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1658341922355242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 172
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.1658341922355242
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1159.0
[CLEANUP], MinLatency(us), 1159
[CLEANUP], MaxLatency(us), 1159
[CLEANUP], 95thPercentileLatency(us), 1159
[CLEANUP], 99thPercentileLatency(us), 1159
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 149.482999
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 583679
[INSERT], 95thPercentileLatency(us), 217
[INSERT], 99thPercentileLatency(us), 306
[INSERT], Return=OK, 1000000
