[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 603
[OVERALL], Throughput(ops/sec), 165.8374792703151
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8242122719734661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.8242122719734661
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1621.0
[CLEANUP], MinLatency(us), 1621
[CLEANUP], MaxLatency(us), 1621
[CLEANUP], 95thPercentileLatency(us), 1621
[CLEANUP], 99thPercentileLatency(us), 1621
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1982.142857142857
[INSERT], MinLatency(us), 653
[INSERT], MaxLatency(us), 9215
[INSERT], 95thPercentileLatency(us), 9215
[INSERT], 99thPercentileLatency(us), 9215
[INSERT], Return=OK, 7
[SCAN], Operations, 93
[SCAN], AverageLatency(us), 2366.52688172043
[SCAN], MinLatency(us), 649
[SCAN], MaxLatency(us), 72255
[SCAN], 95thPercentileLatency(us), 2653
[SCAN], 99thPercentileLatency(us), 7727
[SCAN], Return=OK, 93

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1163
[OVERALL], Throughput(ops/sec), 859.8452278589854
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4617368873602752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.4617368873602752
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1309.0
[CLEANUP], MinLatency(us), 1309
[CLEANUP], MaxLatency(us), 1309
[CLEANUP], 95thPercentileLatency(us), 1309
[CLEANUP], 99thPercentileLatency(us), 1309
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 694.2708333333334
[INSERT], MinLatency(us), 341
[INSERT], MaxLatency(us), 5783
[INSERT], 95thPercentileLatency(us), 1148
[INSERT], 99thPercentileLatency(us), 5783
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 794.0640756302521
[SCAN], MinLatency(us), 218
[SCAN], MaxLatency(us), 62591
[SCAN], 95thPercentileLatency(us), 1885
[SCAN], 99thPercentileLatency(us), 2865
[SCAN], Return=OK, 952

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 5825
[OVERALL], Throughput(ops/sec), 1716.7381974248926
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.184549356223176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.184549356223176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1190.0
[CLEANUP], MinLatency(us), 1190
[CLEANUP], MaxLatency(us), 1190
[CLEANUP], 95thPercentileLatency(us), 1190
[CLEANUP], 99thPercentileLatency(us), 1190
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 401.004158004158
[INSERT], MinLatency(us), 187
[INSERT], MaxLatency(us), 5827
[INSERT], 95thPercentileLatency(us), 695
[INSERT], 99thPercentileLatency(us), 922
[INSERT], Return=OK, 481
[SCAN], Operations, 9519
[SCAN], AverageLatency(us), 547.1180796302133
[SCAN], MinLatency(us), 161
[SCAN], MaxLatency(us), 63391
[SCAN], 95thPercentileLatency(us), 1014
[SCAN], 99thPercentileLatency(us), 1861
[SCAN], Return=OK, 9519

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 42109
[OVERALL], Throughput(ops/sec), 2374.7892374551757
[TOTAL_GCS_G1_Young_Generation], Count, 280
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 418
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9926619012562634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 280
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.9926619012562634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1188.0
[CLEANUP], MinLatency(us), 1188
[CLEANUP], MaxLatency(us), 1188
[CLEANUP], 95thPercentileLatency(us), 1188
[CLEANUP], 99thPercentileLatency(us), 1188
[INSERT], Operations, 4986
[INSERT], AverageLatency(us), 217.75491375852386
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 6363
[INSERT], 95thPercentileLatency(us), 354
[INSERT], 99thPercentileLatency(us), 479
[INSERT], Return=OK, 4986
[SCAN], Operations, 95014
[SCAN], AverageLatency(us), 425.15077778011664
[SCAN], MinLatency(us), 155
[SCAN], MaxLatency(us), 62943
[SCAN], 95thPercentileLatency(us), 665
[SCAN], 99thPercentileLatency(us), 882
[SCAN], Return=OK, 95014

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 451748
[OVERALL], Throughput(ops/sec), 2213.6235246199208
[TOTAL_GCS_G1_Young_Generation], Count, 3309
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3829
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8475964475769676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3309
[TOTAL_GC_TIME], Time(ms), 3829
[TOTAL_GC_TIME_%], Time(%), 0.8475964475769676
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1552.0
[CLEANUP], MinLatency(us), 1552
[CLEANUP], MaxLatency(us), 1552
[CLEANUP], 95thPercentileLatency(us), 1552
[CLEANUP], 99thPercentileLatency(us), 1552
[INSERT], Operations, 50003
[INSERT], AverageLatency(us), 200.46793192408455
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 21343
[INSERT], 95thPercentileLatency(us), 271
[INSERT], 99thPercentileLatency(us), 355
[INSERT], Return=OK, 50003
[SCAN], Operations, 949997
[SCAN], AverageLatency(us), 462.6601084003423
[SCAN], MinLatency(us), 160
[SCAN], MaxLatency(us), 52255
[SCAN], 95thPercentileLatency(us), 710
[SCAN], 99thPercentileLatency(us), 917
[SCAN], Return=OK, 949997
