[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1732
[OVERALL], Throughput(ops/sec), 57.736720554272516
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23094688221709006
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.23094688221709006
[READ], Operations, 95
[READ], AverageLatency(us), 1883.0736842105264
[READ], MinLatency(us), 564
[READ], MaxLatency(us), 63391
[READ], 95thPercentileLatency(us), 1996
[READ], 99thPercentileLatency(us), 2569
[READ], Return=OK, 95
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1919.0
[CLEANUP], MinLatency(us), 1919
[CLEANUP], MaxLatency(us), 1919
[CLEANUP], 95thPercentileLatency(us), 1919
[CLEANUP], 99thPercentileLatency(us), 1919
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 3276.2
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 11927
[UPDATE], 95thPercentileLatency(us), 11927
[UPDATE], 99thPercentileLatency(us), 11927
[UPDATE], Return=OK, 5

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1753
[OVERALL], Throughput(ops/sec), 570.4506560182544
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3993154592127781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.3993154592127781
[READ], Operations, 944
[READ], AverageLatency(us), 591.6567796610169
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 44895
[READ], 95thPercentileLatency(us), 825
[READ], 99thPercentileLatency(us), 1147
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 766.0714285714286
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 8271
[UPDATE], 95thPercentileLatency(us), 910
[UPDATE], 99thPercentileLatency(us), 989
[UPDATE], Return=OK, 56

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 3951
[OVERALL], Throughput(ops/sec), 2531.004808909137
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1771703366236396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.1771703366236396
[READ], Operations, 9522
[READ], AverageLatency(us), 274.75992438563327
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 71359
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 1318
[READ], Return=OK, 9522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1422.0
[CLEANUP], MinLatency(us), 1422
[CLEANUP], MaxLatency(us), 1422
[CLEANUP], 95thPercentileLatency(us), 1422
[CLEANUP], 99thPercentileLatency(us), 1422
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 445.5020920502092
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 11359
[UPDATE], 95thPercentileLatency(us), 655
[UPDATE], 99thPercentileLatency(us), 1497
[UPDATE], Return=OK, 478

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 17709
[OVERALL], Throughput(ops/sec), 5646.846236376983
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29928285052798015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.29928285052798015
[READ], Operations, 94989
[READ], AverageLatency(us), 162.56661297623936
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 44639
[READ], 95thPercentileLatency(us), 246
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 94989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1323.0
[CLEANUP], MinLatency(us), 1323
[CLEANUP], MaxLatency(us), 1323
[CLEANUP], 95thPercentileLatency(us), 1323
[CLEANUP], 99thPercentileLatency(us), 1323
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 201.14288565156656
[UPDATE], MinLatency(us), 139
[UPDATE], MaxLatency(us), 6415
[UPDATE], 95thPercentileLatency(us), 342
[UPDATE], 99thPercentileLatency(us), 483
[UPDATE], Return=OK, 5011

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 236763
[OVERALL], Throughput(ops/sec), 4223.632915616038
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 139
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05870849752706293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.05870849752706293
[READ], Operations, 950152
[READ], AverageLatency(us), 229.6341985282355
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 97663
[READ], 95thPercentileLatency(us), 337
[READ], 99thPercentileLatency(us), 470
[READ], Return=OK, 950152
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3645.0
[CLEANUP], MinLatency(us), 3644
[CLEANUP], MaxLatency(us), 3645
[CLEANUP], 95thPercentileLatency(us), 3645
[CLEANUP], 99thPercentileLatency(us), 3645
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 293.39538196116195
[UPDATE], MinLatency(us), 152
[UPDATE], MaxLatency(us), 9367
[UPDATE], 95thPercentileLatency(us), 431
[UPDATE], 99thPercentileLatency(us), 581
[UPDATE], Return=OK, 49848
