[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1204
[OVERALL], Throughput(ops/sec), 83.05647840531562
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33222591362126247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.33222591362126247
[READ], Operations, 100
[READ], AverageLatency(us), 1181.13
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 52447
[READ], 95thPercentileLatency(us), 1083
[READ], 99thPercentileLatency(us), 1993
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 45
[READ-MODIFY-WRITE], AverageLatency(us), 2920.6666666666665
[READ-MODIFY-WRITE], MinLatency(us), 832
[READ-MODIFY-WRITE], MaxLatency(us), 75391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2019
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 75391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1541.0
[CLEANUP], MinLatency(us), 1541
[CLEANUP], MaxLatency(us), 1541
[CLEANUP], 95thPercentileLatency(us), 1541
[CLEANUP], 99thPercentileLatency(us), 1541
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 844.2444444444444
[UPDATE], MinLatency(us), 366
[UPDATE], MaxLatency(us), 12567
[UPDATE], 95thPercentileLatency(us), 1070
[UPDATE], 99thPercentileLatency(us), 12567
[UPDATE], Return=OK, 45

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1781
[OVERALL], Throughput(ops/sec), 561.4823133071309
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2807411566535654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.2807411566535654
[READ], Operations, 1000
[READ], AverageLatency(us), 469.481
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 67903
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 1934
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 790.3867735470942
[READ-MODIFY-WRITE], MinLatency(us), 430
[READ-MODIFY-WRITE], MaxLatency(us), 14303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1178
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1634.0
[CLEANUP], MinLatency(us), 1634
[CLEANUP], MaxLatency(us), 1634
[CLEANUP], 95thPercentileLatency(us), 1634
[CLEANUP], 99thPercentileLatency(us), 1634
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 390.90380761523045
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 12631
[UPDATE], 95thPercentileLatency(us), 551
[UPDATE], 99thPercentileLatency(us), 1346
[UPDATE], Return=OK, 499

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 4484
[OVERALL], Throughput(ops/sec), 2230.151650312221
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2676181980374665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.2676181980374665
[READ], Operations, 10000
[READ], AverageLatency(us), 233.721
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 68799
[READ], 95thPercentileLatency(us), 448
[READ], 99thPercentileLatency(us), 613
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4967
[READ-MODIFY-WRITE], AverageLatency(us), 449.3426615663378
[READ-MODIFY-WRITE], MinLatency(us), 283
[READ-MODIFY-WRITE], MaxLatency(us), 93375
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 712
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1387.0
[CLEANUP], MinLatency(us), 1387
[CLEANUP], MaxLatency(us), 1387
[CLEANUP], 95thPercentileLatency(us), 1387
[CLEANUP], 99thPercentileLatency(us), 1387
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 204.25609019528892
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 11367
[UPDATE], 95thPercentileLatency(us), 327
[UPDATE], 99thPercentileLatency(us), 492
[UPDATE], Return=OK, 4967

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 28843
[OVERALL], Throughput(ops/sec), 3467.045730333183
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19415456089865826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.19415456089865826
[READ], Operations, 100000
[READ], AverageLatency(us), 193.71881
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 204031
[READ], 95thPercentileLatency(us), 373
[READ], 99thPercentileLatency(us), 505
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49970
[READ-MODIFY-WRITE], AverageLatency(us), 360.59653792275367
[READ-MODIFY-WRITE], MinLatency(us), 266
[READ-MODIFY-WRITE], MaxLatency(us), 204927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 566
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 769
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1683.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[UPDATE], Operations, 49970
[UPDATE], AverageLatency(us), 163.07624574744847
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 7607
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 338
[UPDATE], Return=OK, 49970

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 254925
[OVERALL], Throughput(ops/sec), 3922.722369324311
[TOTAL_GCS_G1_Young_Generation], Count, 207
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.054133568696675495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 207
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.054133568696675495
[READ], Operations, 1000000
[READ], AverageLatency(us), 170.391889
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 196223
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 376
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500366
[READ-MODIFY-WRITE], AverageLatency(us), 334.0769276889317
[READ-MODIFY-WRITE], MinLatency(us), 242
[READ-MODIFY-WRITE], MaxLatency(us), 78591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 505
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2629.0
[CLEANUP], MinLatency(us), 2628
[CLEANUP], MaxLatency(us), 2629
[CLEANUP], 95thPercentileLatency(us), 2629
[CLEANUP], 99thPercentileLatency(us), 2629
[UPDATE], Operations, 500366
[UPDATE], AverageLatency(us), 162.53034178980985
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 8091
[UPDATE], 95thPercentileLatency(us), 243
[UPDATE], 99thPercentileLatency(us), 322
[UPDATE], Return=OK, 500366
