[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 497
[OVERALL], Throughput(ops/sec), 201.2072434607646
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6036217303822937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.6036217303822937
[READ], Operations, 100
[READ], AverageLatency(us), 1129.11
[READ], MinLatency(us), 357
[READ], MaxLatency(us), 48735
[READ], 95thPercentileLatency(us), 1034
[READ], 99thPercentileLatency(us), 2089
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 51
[READ-MODIFY-WRITE], AverageLatency(us), 2658.372549019608
[READ-MODIFY-WRITE], MinLatency(us), 800
[READ-MODIFY-WRITE], MaxLatency(us), 66175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2783
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1500.0
[CLEANUP], MinLatency(us), 1500
[CLEANUP], MaxLatency(us), 1500
[CLEANUP], 95thPercentileLatency(us), 1500
[CLEANUP], 99thPercentileLatency(us), 1500
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 803.2549019607843
[UPDATE], MinLatency(us), 373
[UPDATE], MaxLatency(us), 7579
[UPDATE], 95thPercentileLatency(us), 1407
[UPDATE], 99thPercentileLatency(us), 1734
[UPDATE], Return=OK, 51

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 973
[OVERALL], Throughput(ops/sec), 1027.749229188078
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7194244604316548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7194244604316548
[READ], Operations, 1000
[READ], AverageLatency(us), 409.632
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 47935
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1026
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 908.2090395480226
[READ-MODIFY-WRITE], MinLatency(us), 355
[READ-MODIFY-WRITE], MaxLatency(us), 63487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1380
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1168.0
[CLEANUP], MinLatency(us), 1168
[CLEANUP], MaxLatency(us), 1168
[CLEANUP], 95thPercentileLatency(us), 1168
[CLEANUP], 99thPercentileLatency(us), 1168
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 418.38418079096044
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 6067
[UPDATE], 95thPercentileLatency(us), 719
[UPDATE], 99thPercentileLatency(us), 896
[UPDATE], Return=OK, 531

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 3564
[OVERALL], Throughput(ops/sec), 2805.8361391694725
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44893378226711567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.44893378226711567
[READ], Operations, 10000
[READ], AverageLatency(us), 202.4962
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 51519
[READ], 95thPercentileLatency(us), 308
[READ], 99thPercentileLatency(us), 560
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4987
[READ-MODIFY-WRITE], AverageLatency(us), 441.37798275516343
[READ-MODIFY-WRITE], MinLatency(us), 268
[READ-MODIFY-WRITE], MaxLatency(us), 66367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 668
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1133.0
[CLEANUP], MinLatency(us), 1133
[CLEANUP], MaxLatency(us), 1133
[CLEANUP], 95thPercentileLatency(us), 1133
[CLEANUP], 99thPercentileLatency(us), 1133
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 228.34249047523562
[UPDATE], MinLatency(us), 142
[UPDATE], MaxLatency(us), 5575
[UPDATE], 95thPercentileLatency(us), 353
[UPDATE], 99thPercentileLatency(us), 552
[UPDATE], Return=OK, 4987

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 24262
[OVERALL], Throughput(ops/sec), 4121.671750061825
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31324705300469874
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.31324705300469874
[READ], Operations, 100000
[READ], AverageLatency(us), 152.78952
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 50495
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 286
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50076
[READ-MODIFY-WRITE], AverageLatency(us), 319.85801581595973
[READ-MODIFY-WRITE], MinLatency(us), 259
[READ-MODIFY-WRITE], MaxLatency(us), 22543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 436
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 586
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1213.0
[CLEANUP], MinLatency(us), 1213
[CLEANUP], MaxLatency(us), 1213
[CLEANUP], 95thPercentileLatency(us), 1213
[CLEANUP], 99thPercentileLatency(us), 1213
[UPDATE], Operations, 50076
[UPDATE], AverageLatency(us), 166.57386772106398
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 21983
[UPDATE], 95thPercentileLatency(us), 229
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 50076

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 264357
[OVERALL], Throughput(ops/sec), 3782.763460018082
[TOTAL_GCS_G1_Young_Generation], Count, 423
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 492
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18611196223288962
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 423
[TOTAL_GC_TIME], Time(ms), 492
[TOTAL_GC_TIME_%], Time(%), 0.18611196223288962
[READ], Operations, 1000000
[READ], AverageLatency(us), 168.83698
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 345599
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 274
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500306
[READ-MODIFY-WRITE], AverageLatency(us), 355.2859410041055
[READ-MODIFY-WRITE], MinLatency(us), 265
[READ-MODIFY-WRITE], MaxLatency(us), 937983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 451
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 567
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225.0
[CLEANUP], MinLatency(us), 2224
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 500306
[UPDATE], AverageLatency(us), 185.66049777536148
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 937471
[UPDATE], 95thPercentileLatency(us), 238
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 500306
