[Record Count], 1000000
[Total Ops], 100
[OVERALL], RunTime(ms), 1128
[OVERALL], Throughput(ops/sec), 88.65248226950355
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26595744680851063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26595744680851063
[READ], Operations, 100
[READ], AverageLatency(us), 1112.78
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 44127
[READ], 95thPercentileLatency(us), 1032
[READ], 99thPercentileLatency(us), 1250
[READ], Return=OK, 100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1384.0
[CLEANUP], MinLatency(us), 1384
[CLEANUP], MaxLatency(us), 1384
[CLEANUP], 95thPercentileLatency(us), 1384
[CLEANUP], 99thPercentileLatency(us), 1384

[Record Count], 1000000
[Total Ops], 1000
[OVERALL], RunTime(ms), 1567
[OVERALL], Throughput(ops/sec), 638.1620931716656
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1914486279514997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.1914486279514997
[READ], Operations, 1000
[READ], AverageLatency(us), 480.447
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 45951
[READ], 95thPercentileLatency(us), 829
[READ], 99thPercentileLatency(us), 1264
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1492.0
[CLEANUP], MinLatency(us), 1492
[CLEANUP], MaxLatency(us), 1492
[CLEANUP], 95thPercentileLatency(us), 1492
[CLEANUP], 99thPercentileLatency(us), 1492

[Record Count], 1000000
[Total Ops], 10000
[OVERALL], RunTime(ms), 3882
[OVERALL], Throughput(ops/sec), 2575.991756826378
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20607934054611027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.20607934054611027
[READ], Operations, 10000
[READ], AverageLatency(us), 271.9113
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 44863
[READ], 95thPercentileLatency(us), 418
[READ], 99thPercentileLatency(us), 616
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1312.0
[CLEANUP], MinLatency(us), 1312
[CLEANUP], MaxLatency(us), 1312
[CLEANUP], 95thPercentileLatency(us), 1312
[CLEANUP], 99thPercentileLatency(us), 1312

[Record Count], 1000000
[Total Ops], 100000
[OVERALL], RunTime(ms), 29190
[OVERALL], Throughput(ops/sec), 3425.8307639602604
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2329564919492977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.2329564919492977
[READ], Operations, 100000
[READ], AverageLatency(us), 273.34433
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 66687
[READ], 95thPercentileLatency(us), 444
[READ], 99thPercentileLatency(us), 662
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1228.0
[CLEANUP], MinLatency(us), 1228
[CLEANUP], MaxLatency(us), 1228
[CLEANUP], 95thPercentileLatency(us), 1228
[CLEANUP], 99thPercentileLatency(us), 1228

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 212281
[OVERALL], Throughput(ops/sec), 4710.737183261808
[TOTAL_GCS_G1_Young_Generation], Count, 165
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 136
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0640660256923606
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.0640660256923606
[READ], Operations, 1000000
[READ], AverageLatency(us), 208.749397
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 57887
[READ], 95thPercentileLatency(us), 337
[READ], 99thPercentileLatency(us), 551
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1187.0
[CLEANUP], MinLatency(us), 1187
[CLEANUP], MaxLatency(us), 1187
[CLEANUP], 95thPercentileLatency(us), 1187
[CLEANUP], 99thPercentileLatency(us), 1187
