[Record Count], 100
[Total Ops], 100
[OVERALL], RunTime(ms), 431
[OVERALL], Throughput(ops/sec), 232.0185614849188
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9280742459396751
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.9280742459396751
[READ], Operations, 94
[READ], AverageLatency(us), 1140.2978723404256
[READ], MinLatency(us), 379
[READ], MaxLatency(us), 47167
[READ], 95thPercentileLatency(us), 1036
[READ], 99thPercentileLatency(us), 1863
[READ], Return=OK, 94
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 979.0
[CLEANUP], MinLatency(us), 979
[CLEANUP], MaxLatency(us), 979
[CLEANUP], 95thPercentileLatency(us), 979
[CLEANUP], 99thPercentileLatency(us), 979
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 1537.6666666666667
[UPDATE], MinLatency(us), 529
[UPDATE], MaxLatency(us), 6019
[UPDATE], 95thPercentileLatency(us), 6019
[UPDATE], 99thPercentileLatency(us), 6019
[UPDATE], Return=OK, 6

[Record Count], 1000
[Total Ops], 1000
[OVERALL], RunTime(ms), 812
[OVERALL], Throughput(ops/sec), 1231.527093596059
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9852216748768473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.9852216748768473
[READ], Operations, 952
[READ], AverageLatency(us), 459.3014705882353
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 54943
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1212
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1244.0
[CLEANUP], MinLatency(us), 1244
[CLEANUP], MaxLatency(us), 1244
[CLEANUP], 95thPercentileLatency(us), 1244
[CLEANUP], 99thPercentileLatency(us), 1244
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 609.8333333333334
[UPDATE], MinLatency(us), 314
[UPDATE], MaxLatency(us), 5627
[UPDATE], 95thPercentileLatency(us), 965
[UPDATE], 99thPercentileLatency(us), 5627
[UPDATE], Return=OK, 48

[Record Count], 10000
[Total Ops], 10000
[OVERALL], RunTime(ms), 3969
[OVERALL], Throughput(ops/sec), 2519.5263290501384
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4283194759385236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.4283194759385236
[READ], Operations, 9472
[READ], AverageLatency(us), 326.0467694256757
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 82751
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 906
[READ], Return=OK, 9472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1522.0
[CLEANUP], MinLatency(us), 1522
[CLEANUP], MaxLatency(us), 1522
[CLEANUP], 95thPercentileLatency(us), 1522
[CLEANUP], 99thPercentileLatency(us), 1522
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 515.0681818181819
[UPDATE], MinLatency(us), 251
[UPDATE], MaxLatency(us), 9151
[UPDATE], 95thPercentileLatency(us), 737
[UPDATE], 99thPercentileLatency(us), 1072
[UPDATE], Return=OK, 528

[Record Count], 100000
[Total Ops], 100000
[OVERALL], RunTime(ms), 23214
[OVERALL], Throughput(ops/sec), 4307.745326096321
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33600413543551305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.33600413543551305
[READ], Operations, 94977
[READ], AverageLatency(us), 220.08892679280248
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 69119
[READ], 95thPercentileLatency(us), 307
[READ], 99thPercentileLatency(us), 415
[READ], Return=OK, 94977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1429.0
[CLEANUP], MinLatency(us), 1429
[CLEANUP], MaxLatency(us), 1429
[CLEANUP], 95thPercentileLatency(us), 1429
[CLEANUP], 99thPercentileLatency(us), 1429
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 294.99422655783394
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 477
[UPDATE], 99thPercentileLatency(us), 632
[UPDATE], Return=OK, 5023

[Record Count], 1000000
[Total Ops], 1000000
[OVERALL], RunTime(ms), 233894
[OVERALL], Throughput(ops/sec), 4275.441011740361
[TOTAL_GCS_G1_Young_Generation], Count, 334
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 536
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22916363822928335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 334
[TOTAL_GC_TIME], Time(ms), 536
[TOTAL_GC_TIME_%], Time(%), 0.22916363822928335
[READ], Operations, 950098
[READ], AverageLatency(us), 228.80321503676464
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 85311
[READ], 95thPercentileLatency(us), 319
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 950098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1930.0
[CLEANUP], MinLatency(us), 1930
[CLEANUP], MaxLatency(us), 1930
[CLEANUP], 95thPercentileLatency(us), 1930
[CLEANUP], 99thPercentileLatency(us), 1930
[UPDATE], Operations, 49902
[UPDATE], AverageLatency(us), 278.8054987776041
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 12287
[UPDATE], 95thPercentileLatency(us), 403
[UPDATE], 99thPercentileLatency(us), 610
[UPDATE], Return=OK, 49902
