Workload F:

Size 100
OpCount 1000

Loading workload...
Starting test.
2025-03-16 15:23:31:808 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 15:23:34:905 3 sec: 1000 operations; 317.86 current ops/sec; [READ: Count=1000, Max=88127, Min=265, Avg=936.45, 90=1461, 99=2415, 99.9=2845, 99.99=88127] [READ-MODIFY-WRITE: Count=496, Max=126463, Min=625, Avg=2009.53, 90=2783, 99=4191, 99.9=126463, 99.99=126463] [CLEANUP: Count=1, Max=2785, Min=2784, Avg=2785, 90=2785, 99=2785, 99.9=2785, 99.99=2785] [UPDATE: Count=496, Max=21999, Min=353, Avg=900.85, 90=1342, 99=2173, 99.9=21999, 99.99=21999]
[OVERALL], RunTime(ms), 3146
[OVERALL], Throughput(ops/sec), 317.86395422759057
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19071837253655435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19071837253655435
[READ], Operations, 1000
[READ], AverageLatency(us), 936.445
[READ], MinLatency(us), 265
[READ], MaxLatency(us), 88127
[READ], 95thPercentileLatency(us), 1710
[READ], 99thPercentileLatency(us), 2415
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 2009.5342741935483
[READ-MODIFY-WRITE], MinLatency(us), 625
[READ-MODIFY-WRITE], MaxLatency(us), 126463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3117
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4191
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 95thPercentileLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 900.8467741935484
[UPDATE], MinLatency(us), 353
[UPDATE], MaxLatency(us), 21999
[UPDATE], 95thPercentileLatency(us), 1620
[UPDATE], 99thPercentileLatency(us), 2173
[UPDATE], Return=OK, 496




Size: 1000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 15:24:32:865 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 15:24:35:071 2 sec: 1000 operations; 445.63 current ops/sec; [READ: Count=1000, Max=65983, Min=238, Avg=575.48, 90=784, 99=1380, 99.9=2034, 99.99=65983] [READ-MODIFY-WRITE: Count=504, Max=91007, Min=557, Avg=1293, 90=1652, 99=2903, 99.9=4003, 99.99=91007] [CLEANUP: Count=1, Max=1970, Min=1970, Avg=1970, 90=1970, 99=1970, 99.9=1970, 99.99=1970] [UPDATE: Count=504, Max=10567, Min=300, Avg=595.81, 90=828, 99=1317, 99.9=2721, 99.99=10567]
[OVERALL], RunTime(ms), 2244
[OVERALL], Throughput(ops/sec), 445.63279857397504
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22281639928698754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.22281639928698754
[READ], Operations, 1000
[READ], AverageLatency(us), 575.476
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 65983
[READ], 95thPercentileLatency(us), 926
[READ], 99thPercentileLatency(us), 1380
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 1293.001984126984
[READ-MODIFY-WRITE], MinLatency(us), 557
[READ-MODIFY-WRITE], MaxLatency(us), 91007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1845
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1970.0
[CLEANUP], MinLatency(us), 1970
[CLEANUP], MaxLatency(us), 1970
[CLEANUP], 95thPercentileLatency(us), 1970
[CLEANUP], 99thPercentileLatency(us), 1970
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 595.813492063492
[UPDATE], MinLatency(us), 300
[UPDATE], MaxLatency(us), 10567
[UPDATE], 95thPercentileLatency(us), 904
[UPDATE], 99thPercentileLatency(us), 1317
[UPDATE], Return=OK, 504


Size: 10000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 15:27:59:843 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 15:28:02:608 2 sec: 1000 operations; 355.49 current ops/sec; [READ: Count=1000, Max=71359, Min=257, Avg=820.36, 90=1359, 99=2083, 99.9=2723, 99.99=71359] [READ-MODIFY-WRITE: Count=505, Max=98239, Min=636, Avg=1806.53, 90=2759, 99=4035, 99.9=4299, 99.99=98239] [CLEANUP: Count=1, Max=1926, Min=1926, Avg=1926, 90=1926, 99=1926, 99.9=1926, 99.99=1926] [UPDATE: Count=505, Max=10911, Min=322, Avg=838.53, 90=1318, 99=2009, 99.9=2649, 99.99=10911]
[OVERALL], RunTime(ms), 2814
[OVERALL], Throughput(ops/sec), 355.36602700781805
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17768301350390903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.17768301350390903
[READ], Operations, 1000
[READ], AverageLatency(us), 820.362
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 71359
[READ], 95thPercentileLatency(us), 1644
[READ], 99thPercentileLatency(us), 2083
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 1806.5306930693068
[READ-MODIFY-WRITE], MinLatency(us), 636
[READ-MODIFY-WRITE], MaxLatency(us), 98239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1926.0
[CLEANUP], MinLatency(us), 1926
[CLEANUP], MaxLatency(us), 1926
[CLEANUP], 95thPercentileLatency(us), 1926
[CLEANUP], 99thPercentileLatency(us), 1926
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 838.5287128712871
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 10911
[UPDATE], 95thPercentileLatency(us), 1587
[UPDATE], 99thPercentileLatency(us), 2009
[UPDATE], Return=OK, 505



Size: 100000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 15:29:20:318 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 15:29:21:987 1 sec: 1000 operations; 586.17 current ops/sec; [READ: Count=1000, Max=43679, Min=171, Avg=400.52, 90=524, 99=1096, 99.9=1389, 99.99=43679] [READ-MODIFY-WRITE: Count=501, Max=59679, Min=396, Avg=871.17, 90=1084, 99=1789, 99.9=2231, 99.99=59679] [CLEANUP: Count=1, Max=1258, Min=1258, Avg=1258, 90=1258, 99=1258, 99.9=1258, 99.99=1258] [UPDATE: Count=501, Max=6875, Min=210, Avg=399.73, 90=551, 99=918, 99.9=1225, 99.99=6875]
[OVERALL], RunTime(ms), 1706
[OVERALL], Throughput(ops/sec), 586.1664712778429
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23446658851113714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.23446658851113714
[READ], Operations, 1000
[READ], AverageLatency(us), 400.523
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 43679
[READ], 95thPercentileLatency(us), 626
[READ], 99thPercentileLatency(us), 1096
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 871.1736526946107
[READ-MODIFY-WRITE], MinLatency(us), 396
[READ-MODIFY-WRITE], MaxLatency(us), 59679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1213
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1789
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1258.0
[CLEANUP], MinLatency(us), 1258
[CLEANUP], MaxLatency(us), 1258
[CLEANUP], 95thPercentileLatency(us), 1258
[CLEANUP], 99thPercentileLatency(us), 1258
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 399.7325349301397
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 6875
[UPDATE], 95thPercentileLatency(us), 606
[UPDATE], 99thPercentileLatency(us), 918
[UPDATE], Return=OK, 501



Size: 1000000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 15:33:09:688 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 15:33:11:366 1 sec: 1000 operations; 583.77 current ops/sec; [READ: Count=1000, Max=40063, Min=191, Avg=426.51, 90=618, 99=1245, 99.9=2075, 99.99=40063] [READ-MODIFY-WRITE: Count=510, Max=57791, Min=423, Avg=898.57, 90=1206, 99=1924, 99.9=2755, 99.99=57791] [CLEANUP: Count=1, Max=1546, Min=1546, Avg=1546, 90=1546, 99=1546, 99.9=1546, 99.99=1546] [UPDATE: Count=510, Max=8123, Min=210, Avg=403.52, 90=588, 99=1049, 99.9=1160, 99.99=8123]
[OVERALL], RunTime(ms), 1713
[OVERALL], Throughput(ops/sec), 583.7711617046118
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17513134851138354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17513134851138354
[READ], Operations, 1000
[READ], AverageLatency(us), 426.509
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 40063
[READ], 95thPercentileLatency(us), 743
[READ], 99thPercentileLatency(us), 1245
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 898.5686274509804
[READ-MODIFY-WRITE], MinLatency(us), 423
[READ-MODIFY-WRITE], MaxLatency(us), 57791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1428
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1924
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1546.0
[CLEANUP], MinLatency(us), 1546
[CLEANUP], MaxLatency(us), 1546
[CLEANUP], 95thPercentileLatency(us), 1546
[CLEANUP], 99thPercentileLatency(us), 1546
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 403.52156862745096
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 8123
[UPDATE], 95thPercentileLatency(us), 681
[UPDATE], 99thPercentileLatency(us), 1049
[UPDATE], Return=OK, 510
