Workload A:

Size 100
OpCount 1000

Loading workload...
Starting test.
2025-03-16 12:53:51:468 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 12:53:52:559 1 sec: 100 operations; 88.97 current ops/sec; [CLEANUP: Count=1, Max=1658, Min=1658, Avg=1658, 90=1658, 99=1658, 99.9=1658, 99.99=1658] [INSERT: Count=100, Max=50527, Min=282, Avg=1009.63, 90=747, 99=1081, 99.9=50527, 99.99=50527]
[OVERALL], RunTime(ms), 1126
[OVERALL], Throughput(ops/sec), 88.80994671403197
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2664298401420959
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2664298401420959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1658.0
[CLEANUP], MinLatency(us), 1658
[CLEANUP], MaxLatency(us), 1658
[CLEANUP], 95thPercentileLatency(us), 1658
[CLEANUP], 99thPercentileLatency(us), 1658
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1009.63
[INSERT], MinLatency(us), 282
[INSERT], MaxLatency(us), 50527
[INSERT], 95thPercentileLatency(us), 795
[INSERT], 99thPercentileLatency(us), 1081
[INSERT], Return=OK, 100

Loading workload...
Starting test.
2025-03-16 12:54:01:465 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 12:54:02:883 1 sec: 1000 operations; 687.29 current ops/sec; [READ: Count=491, Max=38815, Min=212, Avg=440.37, 90=519, 99=806, 99.9=38815, 99.99=38815] [CLEANUP: Count=1, Max=1652, Min=1652, Avg=1652, 90=1652, 99=1652, 99.9=1652, 99.99=1652] [UPDATE: Count=509, Max=8583, Min=218, Avg=378.58, 90=515, 99=884, 99.9=1325, 99.99=8583]
[OVERALL], RunTime(ms), 1455
[OVERALL], Throughput(ops/sec), 687.2852233676975
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27491408934707906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.27491408934707906
[READ], Operations, 491
[READ], AverageLatency(us), 440.37067209775967
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 38815
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 806
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1652.0
[CLEANUP], MinLatency(us), 1652
[CLEANUP], MaxLatency(us), 1652
[CLEANUP], 95thPercentileLatency(us), 1652
[CLEANUP], 99thPercentileLatency(us), 1652
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 378.5756385068762
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 8583
[UPDATE], 95thPercentileLatency(us), 604
[UPDATE], 99thPercentileLatency(us), 884
[UPDATE], Return=OK, 509


Size: 1000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 12:57:49:095 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 12:57:50:461 1 sec: 1000 operations; 714.8 current ops/sec; [CLEANUP: Count=1, Max=1491, Min=1491, Avg=1491, 90=1491, 99=1491, 99.9=1491, 99.99=1491] [INSERT: Count=1000, Max=49439, Min=178, Avg=338.63, 90=401, 99=622, 99.9=1131, 99.99=49439]
[OVERALL], RunTime(ms), 1399
[OVERALL], Throughput(ops/sec), 714.7962830593281
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21443888491779842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.21443888491779842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1491.0
[CLEANUP], MinLatency(us), 1491
[CLEANUP], MaxLatency(us), 1491
[CLEANUP], 95thPercentileLatency(us), 1491
[CLEANUP], 99thPercentileLatency(us), 1491
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 338.633
[INSERT], MinLatency(us), 178
[INSERT], MaxLatency(us), 49439
[INSERT], 95thPercentileLatency(us), 473
[INSERT], 99thPercentileLatency(us), 622
[INSERT], Return=OK, 1000

Loading workload...
Starting test.
2025-03-16 12:58:40:702 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 12:58:42:125 1 sec: 1000 operations; 686.81 current ops/sec; [READ: Count=501, Max=8163, Min=212, Avg=371.36, 90=569, 99=905, 99.9=1274, 99.99=8163] [CLEANUP: Count=1, Max=1776, Min=1776, Avg=1776, 90=1776, 99=1776, 99.9=1776, 99.99=1776] [UPDATE: Count=499, Max=36415, Min=219, Avg=412.77, 90=516, 99=697, 99.9=36415, 99.99=36415]
[OVERALL], RunTime(ms), 1457
[OVERALL], Throughput(ops/sec), 686.3417982155113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27453671928620454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.27453671928620454
[READ], Operations, 501
[READ], AverageLatency(us), 371.3632734530938
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 8163
[READ], 95thPercentileLatency(us), 688
[READ], 99thPercentileLatency(us), 905
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1776.0
[CLEANUP], MinLatency(us), 1776
[CLEANUP], MaxLatency(us), 1776
[CLEANUP], 95thPercentileLatency(us), 1776
[CLEANUP], 99thPercentileLatency(us), 1776
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 412.77354709418836
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 36415
[UPDATE], 95thPercentileLatency(us), 589
[UPDATE], 99thPercentileLatency(us), 697
[UPDATE], Return=OK, 499


Size: 10000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:03:14:519 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:03:18:866 4 sec: 10000 operations; 2278.94 current ops/sec; [CLEANUP: Count=1, Max=1345, Min=1345, Avg=1345, 90=1345, 99=1345, 99.9=1345, 99.99=1345] [INSERT: Count=10000, Max=60639, Min=138, Avg=293.59, 90=469, 99=943, 99.9=1723, 99.99=9439]
[OVERALL], RunTime(ms), 4389
[OVERALL], Throughput(ops/sec), 2278.42333105491
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09113693324219639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.09113693324219639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 1345
[CLEANUP], 95thPercentileLatency(us), 1345
[CLEANUP], 99thPercentileLatency(us), 1345
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 293.5944
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 60639
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 943
[INSERT], Return=OK, 10000

Loading workload...
Starting test.
2025-03-16 13:03:42:804 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:03:44:862 2 sec: 1000 operations; 475.96 current ops/sec; [READ: Count=472, Max=54751, Min=285, Avg=696.02, 90=875, 99=1243, 99.9=54751, 99.99=54751] [CLEANUP: Count=1, Max=3369, Min=3368, Avg=3369, 90=3369, 99=3369, 99.9=3369, 99.99=3369] [UPDATE: Count=528, Max=8223, Min=295, Avg=586.66, 90=806, 99=1256, 99.9=1720, 99.99=8223]
[OVERALL], RunTime(ms), 2101
[OVERALL], Throughput(ops/sec), 475.9638267491671
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14278914802475012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.14278914802475012
[READ], Operations, 472
[READ], AverageLatency(us), 696.0169491525423
[READ], MinLatency(us), 285
[READ], MaxLatency(us), 54751
[READ], 95thPercentileLatency(us), 1003
[READ], 99thPercentileLatency(us), 1243
[READ], Return=OK, 472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3369.0
[CLEANUP], MinLatency(us), 3368
[CLEANUP], MaxLatency(us), 3369
[CLEANUP], 95thPercentileLatency(us), 3369
[CLEANUP], 99thPercentileLatency(us), 3369
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 586.6609848484849
[UPDATE], MinLatency(us), 295
[UPDATE], MaxLatency(us), 8223
[UPDATE], 95thPercentileLatency(us), 953
[UPDATE], 99thPercentileLatency(us), 1256
[UPDATE], Return=OK, 528

Size: 100000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:07:31:720 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:07:41:678 10 sec: 40993 operations; 4098.07 current ops/sec; est completion in 15 seconds [INSERT: Count=41002, Max=68799, Min=117, Avg=206.48, 90=279, 99=561, 99.9=1107, 99.99=2183]
2025-03-16 13:07:51:684 20 sec: 94163 operations; 5313.81 current ops/sec; est completion in 2 second [INSERT: Count=53162, Max=27615, Min=112, Avg=185.4, 90=241, 99=484, 99.9=1115, 99.99=3753]
2025-03-16 13:07:52:662 20 sec: 100000 operations; 5974.41 current ops/sec; [CLEANUP: Count=1, Max=1346, Min=1346, Avg=1346, 90=1346, 99=1346, 99.9=1346, 99.99=1346] [INSERT: Count=5836, Max=1279, Min=121, Avg=165.31, 90=206, 99=344, 99.9=638, 99.99=901]
[OVERALL], RunTime(ms), 20987
[OVERALL], Throughput(ops/sec), 4764.854433697051
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23347786725115546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.23347786725115546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1346.0
[CLEANUP], MinLatency(us), 1346
[CLEANUP], MaxLatency(us), 1346
[CLEANUP], 95thPercentileLatency(us), 1346
[CLEANUP], 99thPercentileLatency(us), 1346
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 192.87209
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 68799
[INSERT], 95thPercentileLatency(us), 305
[INSERT], 99thPercentileLatency(us), 521
[INSERT], Return=OK, 100000

Loading workload...
Starting test.
2025-03-16 13:08:16:069 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:08:18:226 2 sec: 1000 operations; 454.96 current ops/sec; [READ: Count=512, Max=10143, Min=312, Avg=627.03, 90=908, 99=1297, 99.9=1835, 99.99=10143] [CLEANUP: Count=1, Max=2601, Min=2600, Avg=2601, 90=2601, 99=2601, 99.9=2601, 99.99=2601] [UPDATE: Count=488, Max=53599, Min=331, Avg=745.1, 90=896, 99=1488, 99.9=53599, 99.99=53599]
[OVERALL], RunTime(ms), 2198
[OVERALL], Throughput(ops/sec), 454.9590536851683
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18198362147406735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.18198362147406735
[READ], Operations, 512
[READ], AverageLatency(us), 627.029296875
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 10143
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 1297
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2601.0
[CLEANUP], MinLatency(us), 2600
[CLEANUP], MaxLatency(us), 2601
[CLEANUP], 95thPercentileLatency(us), 2601
[CLEANUP], 99thPercentileLatency(us), 2601
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 745.1004098360655
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 53599
[UPDATE], 95thPercentileLatency(us), 1089
[UPDATE], 99thPercentileLatency(us), 1488
[UPDATE], Return=OK, 488




Size: 1000000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:10:04:392 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:10:14:355 10 sec: 35637 operations; 3558.36 current ops/sec; est completion in 4 minutes [INSERT: Count=35650, Max=63327, Min=116, Avg=237.16, 90=385, 99=655, 99.9=1312, 99.99=3241]
2025-03-16 13:10:24:342 20 sec: 90891 operations; 5532.59 current ops/sec; est completion in 3 minutes [INSERT: Count=55243, Max=15775, Min=116, Avg=178.2, 90=229, 99=334, 99.9=511, 99.99=3759]
2025-03-16 13:10:34:348 30 sec: 146765 operations; 5584.05 current ops/sec; est completion in 2 minutes [INSERT: Count=55874, Max=21583, Min=108, Avg=177.15, 90=229, 99=334, 99.9=502, 99.99=3305]
2025-03-16 13:10:44:353 40 sec: 201633 operations; 5484.06 current ops/sec; est completion in 2 minutes [INSERT: Count=54867, Max=66623, Min=114, Avg=180.45, 90=238, 99=336, 99.9=503, 99.99=2327]
2025-03-16 13:10:54:340 50 sec: 257549 operations; 5598.88 current ops/sec; est completion in 2 minutes [INSERT: Count=55916, Max=9703, Min=116, Avg=176.69, 90=227, 99=323, 99.9=487, 99.99=1635]
2025-03-16 13:11:04:355 60 sec: 314048 operations; 5641.44 current ops/sec; est completion in 2 minutes [INSERT: Count=56499, Max=10599, Min=115, Avg=175.33, 90=226, 99=330, 99.9=474, 99.99=808]
2025-03-16 13:11:14:349 70 sec: 370015 operations; 5600.06 current ops/sec; est completion in 2 minutes [INSERT: Count=55968, Max=10863, Min=117, Avg=176.64, 90=226, 99=333, 99.9=471, 99.99=946]
2025-03-16 13:11:24:343 80 sec: 425407 operations; 5542.53 current ops/sec; est completion in 1 minute [INSERT: Count=55391, Max=2369, Min=114, Avg=178.49, 90=230, 99=343, 99.9=493, 99.99=1037]
2025-03-16 13:11:34:343 90 sec: 480514 operations; 5510.7 current ops/sec; est completion in 1 minute [INSERT: Count=55107, Max=10039, Min=117, Avg=179.55, 90=230, 99=324, 99.9=490, 99.99=872]
2025-03-16 13:11:44:348 100 sec: 532951 operations; 5241.08 current ops/sec; est completion in 1 minute [INSERT: Count=52437, Max=10527, Min=115, Avg=188.76, 90=248, 99=360, 99.9=541, 99.99=1483]
2025-03-16 13:11:54:351 110 sec: 589445 operations; 5647.71 current ops/sec; est completion in 1 minute [INSERT: Count=56494, Max=1470, Min=115, Avg=175.18, 90=226, 99=322, 99.9=461, 99.99=746]
2025-03-16 13:12:04:341 120 sec: 644667 operations; 5527.73 current ops/sec; est completion in 1 minute [INSERT: Count=55222, Max=10103, Min=114, Avg=178.96, 90=229, 99=327, 99.9=473, 99.99=807]
2025-03-16 13:12:14:346 130 sec: 701058 operations; 5636.28 current ops/sec; est completion in 56 seconds [INSERT: Count=56391, Max=11983, Min=118, Avg=175.52, 90=223, 99=317, 99.9=474, 99.99=813]
2025-03-16 13:12:24:351 140 sec: 748100 operations; 4701.85 current ops/sec; est completion in 48 seconds [INSERT: Count=47043, Max=3005, Min=114, Avg=210.29, 90=301, 99=581, 99.9=1163, 99.99=1972]
2025-03-16 13:12:34:350 150 sec: 797003 operations; 4890.79 current ops/sec; est completion in 39 seconds [INSERT: Count=48903, Max=9687, Min=109, Avg=202.17, 90=270, 99=578, 99.9=1217, 99.99=1739]
2025-03-16 13:12:44:347 160 sec: 846968 operations; 4998 current ops/sec; est completion in 29 seconds [INSERT: Count=49964, Max=5643, Min=117, Avg=197.88, 90=265, 99=517, 99.9=1083, 99.99=1510]
2025-03-16 13:12:54:352 170 sec: 898059 operations; 5106.55 current ops/sec; est completion in 20 seconds [INSERT: Count=51092, Max=10287, Min=109, Avg=193.63, 90=268, 99=456, 99.9=1011, 99.99=1339]
2025-03-16 13:13:04:349 180 sec: 947474 operations; 4942.98 current ops/sec; est completion in 10 seconds [INSERT: Count=49415, Max=15311, Min=116, Avg=200, 90=264, 99=492, 99.9=1043, 99.99=1480]
2025-03-16 13:13:14:341 190 sec: 999648 operations; 5221.58 current ops/sec; est completion in 1 second [INSERT: Count=52174, Max=1523, Min=118, Avg=189.43, 90=246, 99=436, 99.9=976, 99.99=1366]
2025-03-16 13:13:14:437 190 sec: 1000000 operations; 3705.26 current ops/sec; [CLEANUP: Count=1, Max=1824, Min=1824, Avg=1824, 90=1824, 99=1824, 99.9=1824, 99.99=1824] [INSERT: Count=350, Max=1346, Min=172, Avg=263.29, 90=344, 99=730, 99.9=1346, 99.99=1346]
[OVERALL], RunTime(ms), 190097
[OVERALL], Throughput(ops/sec), 5260.472285201766
[TOTAL_GCS_G1_Young_Generation], Count, 82
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.048396345023856244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.048396345023856244
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1824.0
[CLEANUP], MinLatency(us), 1824
[CLEANUP], MaxLatency(us), 1824
[CLEANUP], 95thPercentileLatency(us), 1824
[CLEANUP], 99thPercentileLatency(us), 1824
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 186.544213
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 66623
[INSERT], 95thPercentileLatency(us), 281
[INSERT], 99thPercentileLatency(us), 417
[INSERT], Return=OK, 1000000

Loading workload...
Starting test.
2025-03-16 13:14:05:164 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:14:07:711 2 sec: 1000 operations; 386.4 current ops/sec; [READ: Count=500, Max=16895, Min=318, Avg=827.44, 90=1272, 99=1936, 99.9=16895, 99.99=16895] [CLEANUP: Count=1, Max=3651, Min=3650, Avg=3651, 90=3651, 99=3651, 99.9=3651, 99.99=3651] [UPDATE: Count=500, Max=72767, Min=331, Avg=947.3, 90=1279, 99=2239, 99.9=72767, 99.99=72767]
[OVERALL], RunTime(ms), 2589
[OVERALL], Throughput(ops/sec), 386.24951718810354
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19312475859405176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.19312475859405176
[READ], Operations, 500
[READ], AverageLatency(us), 827.438
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 16895
[READ], 95thPercentileLatency(us), 1468
[READ], 99thPercentileLatency(us), 1936
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3651.0
[CLEANUP], MinLatency(us), 3650
[CLEANUP], MaxLatency(us), 3651
[CLEANUP], 95thPercentileLatency(us), 3651
[CLEANUP], 99thPercentileLatency(us), 3651
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 947.296
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 72767
[UPDATE], 95thPercentileLatency(us), 1518
[UPDATE], 99thPercentileLatency(us), 2239
[UPDATE], Return=OK, 500
