Workload B:

Size 100
OpCount 1000
Loading workload...
Starting test.
2025-03-16 13:16:55:895 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:16:57:934 2 sec: 100 operations; 48.08 current ops/sec; [CLEANUP: Count=1, Max=1906, Min=1906, Avg=1906, 90=1906, 99=1906, 99.9=1906, 99.99=1906] [INSERT: Count=100, Max=99903, Min=442, Avg=1892.35, 90=1488, 99=2125, 99.9=99903, 99.99=99903]
[OVERALL], RunTime(ms), 2080
[OVERALL], Throughput(ops/sec), 48.07692307692308
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19230769230769232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.19230769230769232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1906.0
[CLEANUP], MinLatency(us), 1906
[CLEANUP], MaxLatency(us), 1906
[CLEANUP], 95thPercentileLatency(us), 1906
[CLEANUP], 99thPercentileLatency(us), 1906
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 1892.35
[INSERT], MinLatency(us), 442
[INSERT], MaxLatency(us), 99903
[INSERT], 95thPercentileLatency(us), 1758
[INSERT], 99thPercentileLatency(us), 2125
[INSERT], Return=OK, 100

Loading workload...
Starting test.
2025-03-16 13:17:50:424 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:17:52:515 2 sec: 1000 operations; 469.04 current ops/sec; [READ: Count=938, Max=53407, Min=250, Avg=567.36, 90=775, 99=1323, 99.9=1773, 99.99=53407] [CLEANUP: Count=1, Max=2371, Min=2370, Avg=2371, 90=2371, 99=2371, 99.9=2371, 99.99=2371] [UPDATE: Count=62, Max=9527, Min=428, Avg=796.29, 90=908, 99=1386, 99.9=9527, 99.99=9527]
[OVERALL], RunTime(ms), 2132
[OVERALL], Throughput(ops/sec), 469.04315196998124
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18761726078799248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.18761726078799248
[READ], Operations, 938
[READ], AverageLatency(us), 567.363539445629
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 53407
[READ], 95thPercentileLatency(us), 943
[READ], 99thPercentileLatency(us), 1323
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 796.2903225806451
[UPDATE], MinLatency(us), 428
[UPDATE], MaxLatency(us), 9527
[UPDATE], 95thPercentileLatency(us), 1068
[UPDATE], 99thPercentileLatency(us), 1386
[UPDATE], Return=OK, 62




Size: 1000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:18:39:196 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:18:41:523 2 sec: 1000 operations; 418.94 current ops/sec; [CLEANUP: Count=1, Max=1823, Min=1823, Avg=1823, 90=1823, 99=1823, 99.9=1823, 99.99=1823] [INSERT: Count=1000, Max=80191, Min=244, Avg=548.13, 90=687, 99=1213, 99.9=1769, 99.99=80191]
[OVERALL], RunTime(ms), 2388
[OVERALL], Throughput(ops/sec), 418.7604690117253
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25125628140703515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.25125628140703515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1823.0
[CLEANUP], MinLatency(us), 1823
[CLEANUP], MaxLatency(us), 1823
[CLEANUP], 95thPercentileLatency(us), 1823
[CLEANUP], 99thPercentileLatency(us), 1823
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 548.127
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 80191
[INSERT], 95thPercentileLatency(us), 826
[INSERT], 99thPercentileLatency(us), 1213
[INSERT], Return=OK, 1000

Loading workload...
Starting test.
2025-03-16 13:19:04:674 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:19:06:714 2 sec: 1000 operations; 478.24 current ops/sec; [READ: Count=947, Max=51103, Min=245, Avg=592.84, 90=820, 99=1344, 99.9=1962, 99.99=51103] [CLEANUP: Count=1, Max=1683, Min=1683, Avg=1683, 90=1683, 99=1683, 99.9=1683, 99.99=1683] [UPDATE: Count=53, Max=10471, Min=372, Avg=876.57, 90=952, 99=1242, 99.9=10471, 99.99=10471]
[OVERALL], RunTime(ms), 2092
[OVERALL], Throughput(ops/sec), 478.0114722753346
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19120458891013384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.19120458891013384
[READ], Operations, 947
[READ], AverageLatency(us), 592.8394931362196
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 51103
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 1344
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1683.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 876.566037735849
[UPDATE], MinLatency(us), 372
[UPDATE], MaxLatency(us), 10471
[UPDATE], 95thPercentileLatency(us), 1048
[UPDATE], 99thPercentileLatency(us), 1242
[UPDATE], Return=OK, 53




Size: 10000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:19:48:413 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:19:52:586 4 sec: 10000 operations; 2374.17 current ops/sec; [CLEANUP: Count=1, Max=2223, Min=2222, Avg=2223, 90=2223, 99=2223, 99.9=2223, 99.99=2223] [INSERT: Count=10000, Max=62719, Min=167, Avg=276.35, 90=377, 99=653, 99.9=1080, 99.99=1618]
[OVERALL], RunTime(ms), 4213
[OVERALL], Throughput(ops/sec), 2373.605506764776
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09494422027059103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.09494422027059103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223.0
[CLEANUP], MinLatency(us), 2222
[CLEANUP], MaxLatency(us), 2223
[CLEANUP], 95thPercentileLatency(us), 2223
[CLEANUP], 99thPercentileLatency(us), 2223
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 276.3512
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 62719
[INSERT], 95thPercentileLatency(us), 449
[INSERT], 99thPercentileLatency(us), 653
[INSERT], Return=OK, 10000

Loading workload...
Starting test.
2025-03-16 13:20:31:124 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:20:33:226 2 sec: 1000 operations; 456.83 current ops/sec; [READ: Count=954, Max=54399, Min=242, Avg=560.5, 90=799, 99=1251, 99.9=1706, 99.99=54399] [CLEANUP: Count=1, Max=1561, Min=1561, Avg=1561, 90=1561, 99=1561, 99.9=1561, 99.99=1561] [UPDATE: Count=46, Max=10263, Min=380, Avg=873.76, 90=964, 99=10263, 99.9=10263, 99.99=10263]
[OVERALL], RunTime(ms), 2189
[OVERALL], Throughput(ops/sec), 456.82960255824577
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1827318410232983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1827318410232983
[READ], Operations, 954
[READ], AverageLatency(us), 560.5041928721174
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 54399
[READ], 95thPercentileLatency(us), 995
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1561.0
[CLEANUP], MinLatency(us), 1561
[CLEANUP], MaxLatency(us), 1561
[CLEANUP], 95thPercentileLatency(us), 1561
[CLEANUP], 99thPercentileLatency(us), 1561
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 873.7608695652174
[UPDATE], MinLatency(us), 380
[UPDATE], MaxLatency(us), 10263
[UPDATE], 95thPercentileLatency(us), 1109
[UPDATE], 99thPercentileLatency(us), 10263
[UPDATE], Return=OK, 46





Size: 100000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:21:29:715 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:21:39:663 10 sec: 39689 operations; 3967.31 current ops/sec; est completion in 16 seconds [INSERT: Count=39698, Max=63007, Min=117, Avg=210.83, 90=282, 99=525, 99.9=933, 99.99=3829]
2025-03-16 13:21:49:660 20 sec: 95358 operations; 5568.57 current ops/sec; est completion in 1 second [INSERT: Count=55662, Max=23407, Min=109, Avg=177.09, 90=225, 99=342, 99.9=551, 99.99=3929]
2025-03-16 13:21:50:568 20 sec: 100000 operations; 5112.33 current ops/sec; [CLEANUP: Count=1, Max=1819, Min=1819, Avg=1819, 90=1819, 99=1819, 99.9=1819, 99.99=1819] [INSERT: Count=4640, Max=801, Min=138, Avg=192.89, 90=247, 99=371, 99.9=583, 99.99=801]
[OVERALL], RunTime(ms), 20909
[OVERALL], Throughput(ops/sec), 4782.629489693433
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1578267731598833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.1578267731598833
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1819.0
[CLEANUP], MinLatency(us), 1819
[CLEANUP], MaxLatency(us), 1819
[CLEANUP], 95thPercentileLatency(us), 1819
[CLEANUP], 99thPercentileLatency(us), 1819
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 191.22143
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 63007
[INSERT], 95thPercentileLatency(us), 288
[INSERT], 99thPercentileLatency(us), 446
[INSERT], Return=OK, 100000

Loading workload...
Starting test.
2025-03-16 13:23:18:992 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:23:21:000 2 sec: 1000 operations; 486.38 current ops/sec; [READ: Count=944, Max=49887, Min=283, Avg=578.42, 90=758, 99=1236, 99.9=1841, 99.99=49887] [CLEANUP: Count=1, Max=2357, Min=2356, Avg=2357, 90=2357, 99=2357, 99.9=2357, 99.99=2357] [UPDATE: Count=56, Max=10527, Min=450, Avg=878.04, 90=904, 99=1100, 99.9=10527, 99.99=10527]
[OVERALL], RunTime(ms), 2057
[OVERALL], Throughput(ops/sec), 486.1448711716091
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19445794846864364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.19445794846864364
[READ], Operations, 944
[READ], AverageLatency(us), 578.4226694915254
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 49887
[READ], 95thPercentileLatency(us), 882
[READ], 99thPercentileLatency(us), 1236
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2357.0
[CLEANUP], MinLatency(us), 2356
[CLEANUP], MaxLatency(us), 2357
[CLEANUP], 95thPercentileLatency(us), 2357
[CLEANUP], 99thPercentileLatency(us), 2357
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 878.0357142857143
[UPDATE], MinLatency(us), 450
[UPDATE], MaxLatency(us), 10527
[UPDATE], 95thPercentileLatency(us), 1076
[UPDATE], 99thPercentileLatency(us), 1100
[UPDATE], Return=OK, 56






Size: 1000000
OpCount: 1000

Loading workload...
Starting test.
2025-03-16 13:24:43:705 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:24:53:660 10 sec: 39336 operations; 3930.46 current ops/sec; est completion in 4 minutes [INSERT: Count=39345, Max=63967, Min=115, Avg=212.39, 90=288, 99=488, 99.9=861, 99.99=2235]
2025-03-16 13:25:03:662 20 sec: 86478 operations; 4713.26 current ops/sec; est completion in 3 minutes [INSERT: Count=47135, Max=28559, Min=119, Avg=209.09, 90=269, 99=649, 99.9=2547, 99.99=9919]
2025-03-16 13:25:13:664 30 sec: 126067 operations; 3958.11 current ops/sec; est completion in 3 minutes [INSERT: Count=39588, Max=6663, Min=118, Avg=249.5, 90=358, 99=785, 99.9=1602, 99.99=4327]
2025-03-16 13:25:23:655 40 sec: 178941 operations; 5292.16 current ops/sec; est completion in 3 minutes [INSERT: Count=52874, Max=9831, Min=116, Avg=187.04, 90=239, 99=336, 99.9=565, 99.99=3095]
2025-03-16 13:25:33:657 50 sec: 233515 operations; 5456.31 current ops/sec; est completion in 2 minutes [INSERT: Count=54575, Max=2137, Min=117, Avg=181.25, 90=232, 99=312, 99.9=489, 99.99=1335]
2025-03-16 13:25:43:666 60 sec: 286613 operations; 5305.03 current ops/sec; est completion in 2 minutes [INSERT: Count=53098, Max=10551, Min=126, Avg=186.41, 90=237, 99=317, 99.9=539, 99.99=812]
2025-03-16 13:25:53:667 70 sec: 341342 operations; 5472.35 current ops/sec; est completion in 2 minutes [INSERT: Count=54729, Max=9543, Min=125, Avg=180.71, 90=228, 99=297, 99.9=515, 99.99=673]
2025-03-16 13:26:03:661 80 sec: 395250 operations; 5394.04 current ops/sec; est completion in 2 minutes [INSERT: Count=53908, Max=985, Min=125, Avg=183.37, 90=232, 99=301, 99.9=506, 99.99=610]
2025-03-16 13:26:13:663 90 sec: 450908 operations; 5564.69 current ops/sec; est completion in 1 minute [INSERT: Count=55657, Max=9567, Min=115, Avg=177.7, 90=225, 99=305, 99.9=522, 99.99=815]
2025-03-16 13:26:23:666 100 sec: 505014 operations; 5408.98 current ops/sec; est completion in 1 minute [INSERT: Count=54107, Max=10247, Min=119, Avg=182.88, 90=234, 99=324, 99.9=519, 99.99=817]
2025-03-16 13:26:33:652 110 sec: 559335 operations; 5439.72 current ops/sec; est completion in 1 minute [INSERT: Count=54321, Max=909, Min=114, Avg=181.78, 90=234, 99=322, 99.9=508, 99.99=724]
2025-03-16 13:26:43:668 120 sec: 613051 operations; 5363.02 current ops/sec; est completion in 1 minute [INSERT: Count=53715, Max=15103, Min=118, Avg=184.42, 90=236, 99=333, 99.9=545, 99.99=928]
2025-03-16 13:26:53:655 130 sec: 667290 operations; 5430.96 current ops/sec; est completion in 1 minute [INSERT: Count=54239, Max=9759, Min=115, Avg=182.13, 90=235, 99=322, 99.9=498, 99.99=832]
2025-03-16 13:27:03:663 140 sec: 720350 operations; 5301.76 current ops/sec; est completion in 55 seconds [INSERT: Count=53061, Max=2255, Min=114, Avg=186.53, 90=241, 99=334, 99.9=504, 99.99=894]
2025-03-16 13:27:13:662 150 sec: 775906 operations; 5556.16 current ops/sec; est completion in 44 seconds [INSERT: Count=55556, Max=9527, Min=117, Avg=177.98, 90=226, 99=307, 99.9=453, 99.99=740]
2025-03-16 13:27:23:668 160 sec: 830923 operations; 5498.4 current ops/sec; est completion in 33 seconds [INSERT: Count=55016, Max=11511, Min=113, Avg=179.87, 90=227, 99=315, 99.9=467, 99.99=691]
2025-03-16 13:27:33:668 170 sec: 885844 operations; 5492.1 current ops/sec; est completion in 22 seconds [INSERT: Count=54921, Max=2091, Min=114, Avg=180.07, 90=228, 99=321, 99.9=474, 99.99=810]
2025-03-16 13:27:43:660 180 sec: 940193 operations; 5439.25 current ops/sec; est completion in 12 seconds [INSERT: Count=54350, Max=10311, Min=115, Avg=181.82, 90=231, 99=315, 99.9=460, 99.99=995]
2025-03-16 13:27:53:653 190 sec: 992685 operations; 5252.88 current ops/sec; est completion in 2 second [INSERT: Count=52492, Max=9391, Min=116, Avg=188.32, 90=243, 99=349, 99.9=538, 99.99=885]
2025-03-16 13:27:55:132 191 sec: 1000000 operations; 4949.26 current ops/sec; [CLEANUP: Count=1, Max=1500, Min=1500, Avg=1500, 90=1500, 99=1500, 99.9=1500, 99.99=1500] [INSERT: Count=7313, Max=781, Min=143, Avg=199.64, 90=251, 99=345, 99.9=495, 99.99=648]
[OVERALL], RunTime(ms), 191480
[OVERALL], Throughput(ops/sec), 5222.477543346564
[TOTAL_GCS_G1_Young_Generation], Count, 82
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04752454564445373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.04752454564445373
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1500.0
[CLEANUP], MinLatency(us), 1500
[CLEANUP], MaxLatency(us), 1500
[CLEANUP], 95thPercentileLatency(us), 1500
[CLEANUP], 99thPercentileLatency(us), 1500
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 187.785549
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 63967
[INSERT], 95thPercentileLatency(us), 270
[INSERT], 99thPercentileLatency(us), 380
[INSERT], Return=OK, 1000000

Loading workload...
Starting test.
2025-03-16 13:33:14:747 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-16 13:33:16:800 2 sec: 1000 operations; 477.33 current ops/sec; [READ: Count=948, Max=52319, Min=259, Avg=657.63, 90=918, 99=1447, 99.9=1876, 99.99=52319] [CLEANUP: Count=1, Max=1837, Min=1837, Avg=1837, 90=1837, 99=1837, 99.9=1837, 99.99=1837] [UPDATE: Count=52, Max=10287, Min=514, Avg=938.56, 90=990, 99=1499, 99.9=10287, 99.99=10287]
[OVERALL], RunTime(ms), 2096
[OVERALL], Throughput(ops/sec), 477.09923664122135
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19083969465648853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.19083969465648853
[READ], Operations, 948
[READ], AverageLatency(us), 657.626582278481
[READ], MinLatency(us), 259
[READ], MaxLatency(us), 52319
[READ], 95thPercentileLatency(us), 1052
[READ], 99thPercentileLatency(us), 1447
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1837.0
[CLEANUP], MinLatency(us), 1837
[CLEANUP], MaxLatency(us), 1837
[CLEANUP], 95thPercentileLatency(us), 1837
[CLEANUP], 99thPercentileLatency(us), 1837
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 938.5576923076923
[UPDATE], MinLatency(us), 514
[UPDATE], MaxLatency(us), 10287
[UPDATE], 95thPercentileLatency(us), 1262
[UPDATE], 99thPercentileLatency(us), 1499
[UPDATE], Return=OK, 52
